# ganggang-security-parent

./: pom.xml
ganggang-security-base/: pom.xml
ganggang-security-base/src/main/java/com/ganggang/result/: GangGangResult.java
ganggang-security-core/: pom.xml
ganggang-security-core/src/main/java/com/ganggang/security/authentication/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
ganggang-security-core/src/main/java/com/ganggang/security/authentication/code/: ImageCodeValidateFilter.java  KaptchalmageCodeConfig.java
ganggang-security-core/src/main/java/com/ganggang/security/config/: ReloadMessageConfig.java  SpringSecurityConfig.java
ganggang-security-core/src/main/java/com/ganggang/security/conroller/: LoginController.java
ganggang-security-core/src/main/java/com/ganggang/security/exception/: ValidateCodeException.java
ganggang-security-core/src/main/java/com/ganggang/security/properties/: AuthenticationProperties.java  LoginResponseType.java  LoginTypeProperties.java  SecurityProperties.java
ganggang-security-web/: pom.xml
ganggang-security-web/src/main/java/com/ganggang/: WebApplication.java
ganggang-security-web/src/main/java/com/ganggang/controller/: WebController.java
ganggang-security-web/src/main/java/com/ganggang/security/: CustomUserDetailsService.java
ganggang-security-web/src/main/resources/templates/: index.html  login.html
